{
  "name": "playwright-udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/web-api-part1.spec.js --headed",
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @Web",
    "apiTests": "npx playwright test --grep @Api",
    "sideConfig": "npx playwright test --config=playwright.config1.js --project=safari"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/playwright": "^1.1.1",
    "@cucumber/cucumber": "^12.5.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
