{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Client App PO",
            "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
            "args": [
                "test",
                "tests/client-app-po.spec.js",
                "--headed",
                "--timeout=0"
            ],
            "console": "integratedTerminal"
        }
    ]
}